
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Một hướng dẫn tự học Tiếng Nhật thông qua Comprehensible Input và Immersion, hoàn toàn miễn phí.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../routine/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Hướng dẫn chính - Tiếng Nhật - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mot-huong-dan-hoc-tieng-nhat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="Tiếng Nhật - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Nhật - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Nhật - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Hướng dẫn chính
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.com/invite/jJjaCH3Bc2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-nhat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Nhật - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Nhật - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Tiếng Nhật - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-nhat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hướng dẫn chính
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn chính
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#truoc-khi-bat-au-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Trước khi bắt đầu học
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-thong-chu-viet-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Hệ thống chữ viết Tiếng Nhật
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hệ thống chữ viết Tiếng Nhật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kana" class="md-nav__link">
    <span class="md-ellipsis">
      Kana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanji" class="md-nav__link">
    <span class="md-ellipsis">
      Kanji
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Học Tiếng Nhật
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Tiếng Nhật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-kana-va-kanji" class="md-nav__link">
    <span class="md-ellipsis">
      Học Kana và Kanji
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-viec-hoc-kanji-on-le" class="md-nav__link">
    <span class="md-ellipsis">
      Về việc học Kanji đơn lẻ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-kanji-thong-qua-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Học Kanji thông qua từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-ghi-nho-kanji-on-le" class="md-nav__link">
    <span class="md-ellipsis">
      Cách ghi nhớ Kanji đơn lẻ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-hoc-bo-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Cách học bộ thủ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vay-thi-minh-can-lam-gi-e-hoc-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Vậy thì mình cần làm gì để học Tiếng Nhật?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vậy thì mình cần làm gì để học Tiếng Nhật?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tai-nguyen" class="md-nav__link">
    <span class="md-ellipsis">
      Tài nguyên
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguon-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn bài viết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 ngày Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kanji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Học Kanji
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn đơn ngữ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jlpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học JLPT N5-N1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thiết lập môi trường học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Học Tiếng Nhật thông qua
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Học Tiếng Nhật thông qua
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Light Novel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Novel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manga
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensible Input
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tổng hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#truoc-khi-bat-au-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Trước khi bắt đầu học
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-thong-chu-viet-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Hệ thống chữ viết Tiếng Nhật
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hệ thống chữ viết Tiếng Nhật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kana" class="md-nav__link">
    <span class="md-ellipsis">
      Kana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanji" class="md-nav__link">
    <span class="md-ellipsis">
      Kanji
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Học Tiếng Nhật
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Tiếng Nhật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-kana-va-kanji" class="md-nav__link">
    <span class="md-ellipsis">
      Học Kana và Kanji
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ve-viec-hoc-kanji-on-le" class="md-nav__link">
    <span class="md-ellipsis">
      Về việc học Kanji đơn lẻ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-kanji-thong-qua-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Học Kanji thông qua từ vựng
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-ghi-nho-kanji-on-le" class="md-nav__link">
    <span class="md-ellipsis">
      Cách ghi nhớ Kanji đơn lẻ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-hoc-bo-thu" class="md-nav__link">
    <span class="md-ellipsis">
      Cách học bộ thủ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vay-thi-minh-can-lam-gi-e-hoc-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Vậy thì mình cần làm gì để học Tiếng Nhật?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vậy thì mình cần làm gì để học Tiếng Nhật?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tai-nguyen" class="md-nav__link">
    <span class="md-ellipsis">
      Tài nguyên
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguon-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Nguồn bài viết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mot-huong-dan-hoc-tieng-nhat">Một hướng dẫn học Tiếng Nhật<a class="headerlink" href="#mot-huong-dan-hoc-tieng-nhat" title="Permanent link">&para;</a></h1>
<p><img alt="" src="../img/welcome_nunko.png" /></p>
<h2 id="truoc-khi-bat-au-hoc">Trước khi bắt đầu học<a class="headerlink" href="#truoc-khi-bat-au-hoc" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Gợi ý</p>
<p>Bạn nên đọc bài <a href="https://daihocmo.github.io/ngoai-ngu/guide/">Hướng dẫn tự học ngoại ngữ</a> từ trang <a href="https://daihocmo.github.io/ngoai-ngu">Tự luyện ngoại ngữ</a> để có cái nhìn tổng quan về phương pháp học ngoại ngữ. Bạn hoàn toàn có thể bỏ qua và đọc luôn phần hướng dẫn này. Bạn cũng có thể đọc <a href="https://thu-tram.github.io/tmw-vi/">bản dịch Tiếng Việt của TheMoeWay</a>.</p>
</div>
<p>Đi du lịch Nhật để nói chuyện với người Nhật, xem anime không phụ đề, đọc manga và light novel bằng Tiếng Nhật đều yêu cầu bạn phải... <em>học Tiếng Nhật</em>. </p>
<p>Chỉ riêng hướng dẫn này là không đủ để có thể <em>dạy</em> bạn Tiếng Nhật, nhưng ít nhất bạn sẽ có được định hướng để có thể tự mình học Tiếng Nhật.</p>
<h2 id="he-thong-chu-viet-tieng-nhat">Hệ thống chữ viết Tiếng Nhật<a class="headerlink" href="#he-thong-chu-viet-tieng-nhat" title="Permanent link">&para;</a></h2>
<p>Hệ thống chữ viết Tiếng Nhật bao gồm ba hệ thống chữ viết: hiragana, katakana và kanji.</p>
<h3 id="kana">Kana<a class="headerlink" href="#kana" title="Permanent link">&para;</a></h3>
<p>Hiragana và katakana, hay kana, là hai hệ thống chữ viết ngữ âm, mỗi bảng bao gồm 46 ký tự. </p>
<p>Hiragana (ひらがな) được sử dụng cho các phần ngữ pháp và từ không có dạng kanji hoặc người viết chọn không sử dụng kanji. Katakana (カタカナ) được sử dụng cho các từ mượn và nhấn mạnh (tương tự như in nghiêng), cùng với các mục đích khác. Bạn có thể đọc thêm <a href="https://mochidemy.com/blog/hiragana-va-katakana/">Hiragana và Katakana: Hướng dẫn toàn diện cho người mới học</a> được viết bởi Mochidemy.</p>
<p><img alt="Kana" src="../img/hiragana_katakana_LARGE.png" /></p>
<h3 id="kanji">Kanji<a class="headerlink" href="#kanji" title="Permanent link">&para;</a></h3>
<p>Kanji là phần thứ ba của hệ thống chữ viết Tiếng Nhật.</p>
<p>Học sinh cao trung Nhật Bản (tương đương với học sinh THPT bên nước mình) cần phải học ít nhất 2136 Kanji trong chương trình học, nhưng có tới khoảng 3000 Kanji được sử dụng thường xuyên trong cuộc sống.</p>
<p><img alt="Kanji" src="../img/kanji2.jpg" /></p>
<h2 id="hoc-tieng-nhat">Học Tiếng Nhật<a class="headerlink" href="#hoc-tieng-nhat" title="Permanent link">&para;</a></h2>
<h3 id="ngu-phap">Ngữ pháp<a class="headerlink" href="#ngu-phap" title="Permanent link">&para;</a></h3>
<p>Học ngữ pháp Tiếng Nhật tương đối đơn giản: Chọn một hướng dẫn ngữ pháp và đọc nó. Nếu học bằng Tiếng Anh thì có một số hướng dẫn ngữ pháp như Tae Kim hoặc Ammo Misa chẳng hạn</p>
<p>Bạn không nên cố ghi nhớ mọi thứ ngay lần đầu đọc trong bất kỳ hướng dẫn nào bạn chọn, và mục tiêu chính là ta cần phải <em>hiểu</em>. Mục đích của hướng dẫn ngữ pháp không phải là để giúp bạn "làm chủ" ngôn ngữ (điều này chỉ có được khi thực hành và tiếp xúc với ngôn ngữ đủ nhiều), mà chỉ đơn giản là giúp xây dựng những nguyên tắc cơ bản của ngôn ngữ và cung cấp cho bạn nền tảng mà bạn cần để bắt đầu đọc Tiếng Nhật.</p>
<p>Khi đã đọc hết hướng dẫn mà bạn chọn, bạn có thể bắt đầu đọc nội dung Tiếng Nhật và xem lại hướng dẫn để củng cố kiến thức nếu cần. Đọc Tiếng Nhật là một cách thực hành ngữ pháp <em>chủ động</em> (actively practicing) vì bạn cần ngữ pháp để hiểu những gì bạn đang đọc. Manga là một lựa chọn phổ biến cho những người mới bắt đầu tập đọc, ví dụ như <a href="https://en.wikipedia.org/wiki/Yotsuba%26!">Yotsubato</a>. Bạn cũng có thể sử dụng <a href="http://dojgdeck.neocities.org/">Bộ thẻ ngữ pháp DoJG</a> để củng cố những gì bạn đã học.</p>
<p>Đây chưa phải là điểm kết thúc của việc học ngữ pháp. Bạn mới chỉ học xong <em>ngữ pháp cơ bản</em>. Bạn có thể (cá nhân mình gợi ý) học hết các cấu trúc ngữ pháp JLPT. Cá nhân mình gợi ý bạn học trên trang <a href="https://nihongokyoshi-net.com/jlpt-grammars/">Nihongo-Kyoshi: JLPT文法解説まとめ</a> hoặc bất kì nguồn tài nguyên nào bạn muốn học.</p>
<h3 id="tu-vung">Từ vựng<a class="headerlink" href="#tu-vung" title="Permanent link">&para;</a></h3>
<p><a href="https://apps.ankiweb.net/">Anki</a> là một chương trình flashcard giúp bạn học và ghi nhớ từ vựng thông qua <a href="https://en.wikipedia.org/wiki/Spaced_repetition">SRS</a>. Khá nhiều người học Tiếng Nhật khi bắt đầu học Tiếng Nhật và sử dụng Anki sẽ lựa chọn sử dụng bộ thẻ Core đã được làm sẵn (Dao động từ khoảng 1500 - 2000 từ). </p>
<p>Sau khi hoàn thành bộ thẻ Core, cá nhân mình gợi ý bạn bắt đầu xây dựng một bộ thẻ <em>mining</em> cho mình. Bộ thẻ <em>mining</em> hay <strong>mining deck</strong> là bộ thẻ từ vựng mà bạn tự tạo để học và ghi nhớ những từ (bạn chưa biết) mà bạn bắt gặp trong quá trình tiêu thụ Tiếng Nhật của mình. Tiện ích trình duyệt <a href="https://yomitan.wiki/">Yomitan</a> giúp bạn tạo thẻ một cách đơn giản hơn nhiều bằng cách di chuột vào từ bạn chưa biết rồi bấm dấu <strong>+</strong> ở trong hộp thoại hiện lên.</p>
<h3 id="hoc-kana-va-kanji">Học Kana và Kanji<a class="headerlink" href="#hoc-kana-va-kanji" title="Permanent link">&para;</a></h3>
<p>Bạn sẽ cần phải học cả ba hệ thống chữ viết để có thể đọc được Tiếng Nhật. Với hiragana và katakana thì do có số lượng không nhiều và cách viết không quá phức tạp nên có thể học nhanh được. Đối với Kanji, do số lượng lớn và phức tạp nên có nhiều cách tiếp cận khác nhau.</p>
<p>Không có phương pháp nào được mô tả dưới đây vượt trội hơn một cách khách quan so với các phương pháp khác. Điều quan trọng nhất của bất kỳ phương pháp nào không phải là nó "hiệu quả" như thế nào mà là bạn có thích nó hay không, hay ít nhất là cảm thấy có đủ động lực để hoàn thành nó. Đừng ngại thử các phương pháp khác nhau và xem phương pháp nào phù hợp nhất với bạn.</p>
<p>Dưới đây sẽ là một số phương pháp mà bạn có thể thử và <em>không phương pháp nào là hơn phương pháp nào</em>. Phương pháp tốt nhất chính là phương pháp mà bạn thấy muốn học và học có hiệu quả với bạn. Bạn có thể thử xem phương pháp nào là bạn học vào đầu nhất.</p>
<h3 id="ve-viec-hoc-kanji-on-le">Về việc học Kanji đơn lẻ<a class="headerlink" href="#ve-viec-hoc-kanji-on-le" title="Permanent link">&para;</a></h3>
<p>Có hai cách chính để tiếp cận Kanji: </p>
<ul>
<li>Đơn giản nhất là học cả từ mà không cần học từng chữ Kanji riêng lẻ. </li>
<li>Cách thứ hai là học từng Kanji một cách riêng biệt để tìm hiểu ý nghĩa và thành phần của nó. </li>
</ul>
<p>Học Kanji đơn lẻ có thể giúp bạn có khả năng viết tay và khiến việc học từ vựng trở nên dễ dàng hơn. </p>
<p>Hãy nhớ rằng việc nhận dạng được mặt chữ và có thể tự viết ra là hai kĩ năng khác nhau. Thực hành việc này sẽ giúp cho việc kia dễ dàng hơn, ta cần luyện tập "nhận dạng" Kanji để có thể tăng khả năng nhận dạng Kanji và điều này cũng tương tự với việc tập tự viết.</p>
<h3 id="hoc-kanji-thong-qua-tu-vung">Học Kanji thông qua từ vựng<a class="headerlink" href="#hoc-kanji-thong-qua-tu-vung" title="Permanent link">&para;</a></h3>
<p>Nếu bạn chọn không học Kanji đơn lẻ, bạn vẫn sẽ học được cách nhận biết ý nghĩa và cách đọc của Kanji khi học từ mới. Dù sao đi nữa, học từ vựng mới là điều bạn cần phải làm, vì vậy nhiều người bỏ qua việc học kanji đơn lẻ. </p>
<p>Cả hai phương pháp đều sẽ giúp bạn học được, miễn là bạn kiên trì. Vì vậy, việc lựa chọn cách học sẽ hoàn toàn do bạn. Nếu bạn không muốn học Kanji, bạn có thể chỉ học thông qua bộ thẻ từ vựng. Tuy nhiên, nếu bạn học từ vựng có Kanji chậm hoặc khó có thể ghi nhớ được từ, hãy cân nhắc việc học Kanji đơn lẻ.</p>
<h3 id="cach-ghi-nho-kanji-on-le">Cách ghi nhớ Kanji đơn lẻ<a class="headerlink" href="#cach-ghi-nho-kanji-on-le" title="Permanent link">&para;</a></h3>
<p>Phương pháp ghi nhớ sử dụng những câu chuyện ngắn hoặc sử dụng hình ảnh giúp cho việc học Kanji bớt khó khăn hơn nhiều. Một trong những bộ sách mà mình gợi ý là bộ <a href="https://www.youtube.com/c/Ti%E1%BA%BFngNh%E1%BA%ADt21Ng%C3%A0y">Hack não Kanji</a> (Họ cũng có một danh sách các video bài giảng miễn phí trên Youtube cho những người không muốn đọc sách).</p>
<p>Bạn cũng có thể học Kanji một cách riêng biệt mà không cần sử dụng sách hay bất cứ các phương pháp ghi nhớ ở trên bằng cách sử dụng một bộ thẻ Anki. Bạn sẽ cần học bộ thủ trước. Điều duy nhất bạn cần tập trung trong quá trình học Kanji đơn lẻ là học từng chữ Kanji với ý nghĩa và âm Hán Việt của nó.</p>
<p>Một trong những sai lầm phổ biến mà nhiều người mới học mắc phải là bạn học cách phát âm của Kanji (a.k.a âm kun, âm on). Việc học như vậy là <strong>HOÀN TOÀN SAI</strong> vì sẽ có nhiều cách phát âm khác nhau và trong các từ vựng khác nhau sẽ có cách phát âm khác nhau. Một thống nhất chung là cách đọc Kanji chỉ nên được học thông qua từ vựng. Bạn có thể đọc bài viết <a href="http://learnjapanese.moe/kanji/">Learning Kanji</a> và xem <a href="https://www.youtube.com/watch?v=exkXaVYvb68">You Don’t Have to Study Kanji</a> để tìm hiểu thêm.</p>
<h3 id="cach-hoc-bo-thu">Cách học bộ thủ<a class="headerlink" href="#cach-hoc-bo-thu" title="Permanent link">&para;</a></h3>
<p>Bạn sẽ có hai bước sau:</p>
<ol>
<li>Học bộ thủ thông qua video <a href="https://www.youtube.com/watch?v=7M1A2IGUwuM">185 BỘ THỦ CƠ BẢN trong tiếng Nhật</a> để hiểu trước đã.</li>
<li>Sử dụng một bộ thẻ Anki để ghi nhớ. Cá nhân mình sử dụng <a href="https://ankiweb.net/shared/info/1364084349">Bộ Thủ Chữ Hán (Tiếng Nhật)</a></li>
</ol>
<h2 id="vay-thi-minh-can-lam-gi-e-hoc-tieng-nhat">Vậy thì mình cần làm gì để học Tiếng Nhật?<a class="headerlink" href="#vay-thi-minh-can-lam-gi-e-hoc-tieng-nhat" title="Permanent link">&para;</a></h2>
<p>Trong hướng dẫn dưới dây mình sẽ cần immerse Tiếng Nhật. <strong>Immerse</strong> (động từ) hay <strong>Immersion</strong> (danh từ) là việc thu thập thật nhiều đầu vào (Input), nói cách khác là phải nghe và đọc thật nhiều nội dung như tin tức, phim, video, sách, truyện tranh... bằng ngôn ngữ bạn đang học (Trong ngữ cảnh này thì là Tiếng Nhật). </p>
<p>Quá trình học dưới đây về cơ bản sẽ là học kiến thức Tiếng Nhật là dành thời gian để tiêu thụ nội dung Tiếng Nhật càng nhiều càng tốt, và ta cũng sẽ học Tiếng Nhật từ chính nội dung ta tiêu thụ (xem, nghe, đọc) - một vòng lặp học tập. Càng tiếp tục thực hiện vòng lặp này thì kĩ năng Tiếng Nhật của bạn sẽ càng giỏi.</p>
<ol>
<li><strong>Học và luyện tập Kana</strong> thông qua <a href="https://djtguide.neocities.org/kana/index.html">DJT Kana</a>. Bạn cần phải nắm chắc Hiragana trước khi sang bước tiếp theo, Katakana cũng quan trọng nhưng bạn chưa cần phải học kĩ ngay bây giờ để có thể bắt đầu sang bước sau. </li>
<li><strong>Thiết lập Anki và sử dụng bộ thẻ từ vựng cơ bản</strong>. Một trong những bộ thẻ từ vựng cá nhân mình gợi ý là bộ <a href="https://ankiweb.net/shared/info/1196762551">Kaishi1.5k</a> (Bạn cũng có thể sử dụng bộ <a href="https://github.com/duy103zxc/kaishi-vi/releases">Kaishi1.5k Tiếng Việt</a>).</li>
<li><strong>Nếu bạn muốn học Kanji hoặc bộ thủ đơn lẻ</strong>, quay lại lên trên bài viết và đọc phần học Kanji. Bạn có thể học trước khi bắt đầu học từ vựng hoặc học cả hai cùng lúc đều được. Nhưng bạn nên cố hoàn thành sau một vài tháng để có thể tập trung vào việc học từ vựng.  </li>
<li>Vì bạn sẽ học từ vựng, ngữ pháp với immerse trong quá trình học, bạn nên học cách đi từng bước, giữ nhịp học ổn định (xây dựng thói quen học). Tuy nhiên, điều này không có nghĩa là bạn không nên thúc đẩy bản thân. Bạn có thể thay đổi số lượng thẻ mới mỗi ngày trong Anki. Khi mới bắt đầu học, hãy để mặc định là 20 và xem bạn có theo được không. Bạn có thể tăng số lượng thẻ nếu bạn thấy mình có thể học thêm và giảm số lượng thẻ xuống nếu bạn cảm thấy quá tải. Khi bắt đầu đi vào vòng lặp ổn định, tổng số thẻ cần ôn tập của bạn sẽ gấp khoảng 10 lần số lượng thẻ mới mỗi ngày (Nếu bạn học 20 thẻ mới mỗi ngày thì bạn cần ôn khoảng 200 thẻ mỗi ngày).</li>
<li>Để học ngữ pháp, bạn có thể bắt đầu bằng <a href="http://www.guidetojapanese.org/learn/grammar">Hướng dẫn ngữ pháp của Tae Kim</a> hoặc <a href="https://thu-tram.github.io/tieng-nhat-huu-co">Tiếng Nhật hữu cơ</a> hay bất kì hướng dẫn nào bạn muốn học.</li>
<li>Khi bạn đã đọc xong hướng dẫn ngữ pháp cơ bản mà bạn đã chọn, bạn đã sẵn sàng để bắt đầu đọc Tiếng Nhật. Việc đọc sẽ trở nên dễ dàng hơn nếu bạn đã học được khoảng 1000–2000 từ vựng (Có thể thông qua bộ thẻ <strong>Kaishi1.5k</strong> ở trên) vào thời điểm này (dù sao bạn cũng sẽ phải tra rất nhiều từ, nhưng có vốn từ vựng cơ bản sẽ giúp bạn đỡ mệt hơn).  </li>
<li>Bắt đầu xây dựng bộ thẻ mining sau khi hoàn thiện phần từ mới ở bộ thẻ <strong>Kaishi1.5k</strong> (hoặc bộ thẻ từ vựng cơ bản mà bạn chọn). Bộ thẻ mining là bộ thẻ từ vựng mà bạn thêm những từ bạn không biết mà bạn bắt gặp khi đọc. Bạn nên sử dụng Yomitan để giúp cho việc thêm thẻ từ vựng dễ dàng hơn. </li>
<li><strong>Thực hiện Immersion</strong>: Trong quá trình khi mới bắt đầu đọc, mình gợi ý bạn dành thời gian cho việc nghe nhiều nhất có thể (Việc nghe sẽ giúp bạn phát triển kĩ năng ngôn ngữ tự nhiên và cải thiện khả năng nói và phát âm Tiếng Nhật của bạn). Khi mới bắt đầu thì mình gợi ý để tỉ lệ <strong>nghe:đọc</strong> là <strong>7:3</strong>, về sau bạn có thể nâng lên là <strong>5:5</strong>.</li>
<li><strong>Đọc nhiều hơn</strong>: Ban đầu việc đọc sẽ rất chậm do ta chưa quen với Tiếng Nhật viết. Nhưng cách để đọc nhanh hơn là <strong>đọc nhiều hơn</strong> và cách để tăng khối lượng từ vựng cũng là <strong>đọc nhiều hơn</strong></li>
<li>Tiếp tục immerse (nghe và đọc) thật nhiều đồng thời output (nói, viết) thường xuyên. </li>
<li>Làm bất kì điều gì bạn muốn với ngôn ngữ. Ví dụ như thi JLPT chẳng hạn</li>
</ol>
<p>Hướng dẫn ở trên khá tóm lược, mình khuyến khích bạn nên đọc thêm về hướng dẫn học Tiếng Nhật:</p>
<ul>
<li><a href="http://learnjapanese.moe/">TheMoeWay</a></li>
<li><a href="https://donkuri.github.io/learn-japanese/guide/">donkuri</a></li>
</ul>
<h3 id="tai-nguyen">Tài nguyên<a class="headerlink" href="#tai-nguyen" title="Permanent link">&para;</a></h3>
<p>Bạn có thể đọc trang tổng hợp tài nguyên tự học trong trang <a href="../resources/">Tài nguyên học</a></p>
<h3 id="nguon-bai-viet">Nguồn bài viết<a class="headerlink" href="#nguon-bai-viet" title="Permanent link">&para;</a></h3>
<p>Hướng dẫn này được dịch từ <a href="https://djtguide.neocities.org/guide">hướng dẫn của DJT</a> và được chỉnh sửa lại nội dung kha khá.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>