
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Một hướng dẫn tự học Tiếng Nhật thông qua Comprehensible Input và Immersion. Là bản dịch Tiếng Việt cho trang TheMoeWay.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/novel/">
      
      
        <link rel="prev" href="../input/">
      
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Light Novel - Tiếng Nhật - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#light-novelweb-novelmanga" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="Tiếng Nhật - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Nhật - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Nhật - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Light Novel
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.com/invite/jJjaCH3Bc2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-nhat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Nhật - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Nhật - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Tiếng Nhật - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-nhat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn tự học Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 ngày Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nói Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kanji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Học Kanji
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Các mẹo và chiến thuật đọc Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn đơn ngữ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tiếng Nhật trong Anime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Novel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tổng hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Các bài viết khác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Các bài viết khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jlpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học JLPT N5-N1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thiết lập môi trường học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensible Input
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Light Novel
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Light Novel
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nhung-iem-mau-chot" class="md-nav__link">
    <span class="md-ellipsis">
      Những điểm mấu chốt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-cach-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Học cách đọc
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học cách đọc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manga" class="md-nav__link">
    <span class="md-ellipsis">
      Manga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-novelweb-novel" class="md-nav__link">
    <span class="md-ellipsis">
      Light Novel/Web Novel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-novel" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Novel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-luan" class="md-nav__link">
    <span class="md-ellipsis">
      Kết luận
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nhung-iem-mau-chot" class="md-nav__link">
    <span class="md-ellipsis">
      Những điểm mấu chốt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoc-cach-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Học cách đọc
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học cách đọc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manga" class="md-nav__link">
    <span class="md-ellipsis">
      Manga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#light-novelweb-novel" class="md-nav__link">
    <span class="md-ellipsis">
      Light Novel/Web Novel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-novel" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Novel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-luan" class="md-nav__link">
    <span class="md-ellipsis">
      Kết luận
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="light-novelweb-novelmanga">Light Novel/Web Novel/Manga<a class="headerlink" href="#light-novelweb-novelmanga" title="Permanent link">&para;</a></h1>
<p>Đọc tiếng Nhật là <strong><em>CỰC KỲ QUAN TRỌNG</em></strong>. Việc bạn học đọc là điều bắt buộc. Nhiều người hay hỏi: “Tôi có thể học tiếng Nhật mà không cần học đọc được không?” – Câu trả lời là: được, nếu bạn chấp nhận không hiểu nổi ngữ pháp cơ bản và sau nhiều năm học vẫn chỉ nhớ lèo tèo vài từ vựng.</p>
<p>Dĩ nhiên, đọc tiếng Nhật lúc đầu sẽ rất khó – đầy rẫy những chữ Hán nhìn là muốn bỏ cuộc. Nhưng đó là chuyện bình thường. Lúc đầu bao giờ cũng thấy mệt, bạn chỉ cần vượt qua giai đoạn đó, rồi dần dần sẽ đọc tốt hơn, tự tin hơn. Nếu bạn đang tự hỏi “Ủa rồi tra nghĩa mấy từ này kiểu gì?”, thì cứ yên tâm – có những công cụ hỗ trợ bạn rất hiệu quả.</p>
<p>Trước khi bước vào đọc thực sự, bạn nên học xong một bộ từ vựng Anki sẵn có (chẳng hạn như Kaishi 1.5k) và một giáo trình ngữ pháp cơ bản như của Tae Kim hay Cure Dolly – như vậy khi đọc sẽ đỡ đau đầu hơn vì bạn đã quen nhiều từ. Ngoài ra, bạn nên có trải nghiệm nghe tiếng Nhật trước đó, vì:</p>
<ol>
<li>Nó giúp bạn tránh phát âm sai về lâu dài</li>
<li>Nó giúp bạn dễ hiểu cấu trúc câu hơn khi đọc.</li>
</ol>
<h3 id="nhung-iem-mau-chot">Những điểm mấu chốt<a class="headerlink" href="#nhung-iem-mau-chot" title="Permanent link">&para;</a></h3>
<ol>
<li>Học đọc lúc đầu bao giờ cũng khó. Đừng chờ tới khi “sẵn sàng” mới đọc – vì bạn sẽ không bao giờ thấy sẵn sàng nếu chưa bắt đầu.</li>
<li>Không nên bắt đầu đọc nếu chưa từng nghe tiếng Nhật. Hãy để tai bạn quen với ngôn ngữ này trước, rồi khi đọc bạn sẽ dễ tưởng tượng âm thanh trong đầu hơn.</li>
<li>Đừng quá lo nếu có câu đọc mãi mà không hiểu. Hãy học cách <strong>chấp nhận sự mơ hồ</strong>. Càng đọc nhiều, bạn sẽ càng hiểu được thôi.</li>
<li>Nếu bạn không thích đọc sách, thì có thể chơi visual novel hoặc đọc manga – cũng rất hiệu quả.</li>
<li>Cuốn light novel/sách đầu tiên lúc nào cũng sẽ là cuốn khó nhất. Hãy vượt qua nó, dù có mất bao lâu đi nữa.</li>
<li>Đừng vội vàng. Học theo tốc độ của chính mình. Nếu bạn ép mình quá mức, bạn sẽ chán và bỏ cuộc luôn đấy.</li>
</ol>
<h2 id="hoc-cach-oc">Học cách đọc<a class="headerlink" href="#hoc-cach-oc" title="Permanent link">&para;</a></h2>
<p>Như đã nói, trước khi bắt đầu đọc, bạn cần có vốn từ cơ bản (đã hoàn thành một bộ Anki sơ cấp) và nắm được ngữ pháp tiếng Nhật – như vậy việc đọc sẽ nhẹ nhàng hơn nhiều.</p>
<h3 id="manga">Manga<a class="headerlink" href="#manga" title="Permanent link">&para;</a></h3>
<p>Manga là cách dễ tiếp cận nhất để bắt đầu đọc tiếng Nhật mà không quá áp lực. Văn phong trong manga gần với tiếng nói hằng ngày nên nếu bạn đã nghe quen, đọc sẽ dễ tiếp cận hơn. Nếu chưa quen? Cứ đọc manga và xem anime rồi sẽ quen.</p>
<p><img alt="Manga" src="../img/manga1.png" /></p>
<p><em>Manga: Mahou Shoujo Madoka Magica</em></p>
<p>Như bạn thấy, manga dùng cả hiragana, katakana và kanji – nên rất tốt để luyện cả ba.</p>
<p>Nhưng mà tra từ kiểu gì, khi manga chỉ là... tranh?</p>
<p>Có thể sử dụng một số công cụ sau:</p>
<ul>
<li>PC: <a href="https://github.com/bluaxees/Poricom">Poricom</a> – hỗ trợ tra từ từ ảnh manga.</li>
<li>Android: <a href="https://sourceforge.net/projects/ocrmangareaderforandroid/">OCR Manga Reader</a></li>
<li>iOS: <a href="https://apps.apple.com/gb/app/kantan-manga/id1518666365">Kantan Manga Reader</a></li>
</ul>
<p>Lúc đầu đọc manga cũng sẽ rất khó, nhưng càng đọc nhiều thì sẽ càng quen và nhanh hơn.</p>
<h3 id="light-novelweb-novel">Light Novel/Web Novel<a class="headerlink" href="#light-novelweb-novel" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Phân biệt qua cho ai chưa biết (Lấy từ <a href="https://www.facebook.com/TensuraVN/posts/2856482067753269/">TensuraVN</a>):</p>
<ul>
<li><strong>Web Novel</strong>: là bản tác giả đăng trên mạng đầu tiên, nói chung là bản nháp của tác giả. Nó sẽ là một cái khung cốt truyện của bộ</li>
<li><strong>Light Novel</strong>: là bản hoàn chỉnh, được chăm chuốt, sửa đổi có thể là ít hoặc nhiều so với bản WN. Và cốt truyện cx sẽ theo như WN, hoặc không, có thể sẽ thêm nhân vật mới, tình tiết mới. Và nó giúp cho tác giả kiếm ra tiền.</li>
</ul>
<p>Cá nhân mình hay đọc WN hơn vì nó miễn phí, đọc trên Syosetu hoặc Kakuyomu đều được.</p>
</blockquote>
<p>Dù bạn có đọc 100 manga đi nữa, thì bạn vẫn cần đọc tiểu thuyết. Vì trong văn viết có rất nhiều từ khác biệt với lời nói thường ngày. Nhưng đừng lo, tiếng Nhật văn học không đáng sợ như bạn tưởng – chỉ khác lời nói một chút thôi, đọc vài cuốn là quen ngay.</p>
<p>Để đọc light novel, bạn nên cài đặt <em>Yomitan</em>.</p>
<p>Quyển light novel đầu tiên sẽ đúng kiểu hành xác. Nhưng cuốn thứ hai sẽ đỡ hơn nhiều. Lúc mới bắt đầu, bạn có thể mất 1–3 tháng để đọc xong một cuốn. Nhưng về sau sẽ nhanh hơn (mình đọc xong một cuốn trong khoảng 10 tiếng).</p>
<p>Chỉ cần đọc nhiều thôi. Đọc càng nhiều thì càng giỏi.</p>
<p>Không nên đọc bản scan hay sách giấy nếu bạn không có cách tra từ – rất bất tiện.</p>
<p>Ghi chú: mình không có ác cảm gì với chữ dọc (縦書き), nhưng hình bên dưới là bản <em>scan</em>.</p>
<p><img alt="LN 1" src="../img/ln1.png" /></p>
<p><em>Tiểu thuyết: Hibike! Euphonium</em></p>
<p><img alt="LN 2" src="../img/ln2.png" /></p>
<p><em>Tiểu thuyết: Nichijou no Natsuyasumi</em></p>
<p>Bạn cần đọc những dạng như thế này:</p>
<p><a href="../img/ln3.png"><img alt="LN 3" src="../img/ln3.png" /></a></p>
<p><em>Tiểu thuyết: Kimi no Na wa.</em> (Bấm vào ảnh để phóng to)</p>
<p>Đây là bản <strong>số hóa</strong> – rất quan trọng. Vì bạn có thể bôi đen chữ và tra nghĩa bằng Yomitan.</p>
<h3 id="visual-novel">Visual Novel<a class="headerlink" href="#visual-novel" title="Permanent link">&para;</a></h3>
<p><img alt="VN 1" src="../img/vn1.jpg" /></p>
<p><em>Visual Novel: Angel Beats! -1st beat-</em></p>
<p>Visual novel cực kỳ hữu ích nếu bạn không thích đọc sách. Nó giống như xem anime có phụ đề tiếng Nhật vậy – rất tốt để luyện nghe-kết-hợp-đọc. Ngoài ra bạn có thể tạo <a href="https://www.animecards.site">AnimeCards</a> từ đây.</p>
<p>Nếu bạn là người dễ mất tập trung khi đọc sách, thì visual novel chính là cứu cánh.</p>
<p>Chỉ cần nhớ cài sẵn phần mềm để lấy text từ game (texthook), hướng dẫn cài đặt tại <a href="../vn/">đây</a>.</p>
<p>Muốn giỏi đọc visual novel? Cứ đọc nhiều. Càng đọc nhiều, càng giỏi.</p>
<h2 id="ket-luan">Kết luận<a class="headerlink" href="#ket-luan" title="Permanent link">&para;</a></h2>
<p>Đừng lo lắng mình “biết bao nhiêu chữ Hán”. Chỉ cần bạn đã nghe quen tiếng Nhật và học qua ngữ pháp cơ bản là đủ để bắt đầu đọc rồi.</p>
<p>Đừng chần chừ. Đừng nghĩ “mình chưa sẵn sàng” – vì nếu bạn không bắt đầu, bạn sẽ chẳng bao giờ sẵn sàng cả.</p>
<p>Hãy đọc thật nhiều – đó là cách duy nhất để giỏi đọc. Không có mẹo vặt, không có lối tắt. Xin lỗi nếu bạn đang mong chờ điều gì đó kỳ diệu hơn.</p>
<p>Chúc bạn vui vẻ khi đắm mình trong thế giới tiếng Nhật! 😊</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>