
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Một hướng dẫn tự học Tiếng Nhật thông qua Comprehensible Input và Immersion. Là bản dịch Tiếng Việt cho trang TheMoeWay.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/vn/">
      
      
        <link rel="prev" href="../animejp/">
      
      
        <link rel="next" href="../yomitan/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Visual Novel - Tiếng Nhật - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visual-novel-la-gi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="Tiếng Nhật - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Nhật - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Nhật - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Visual Novel
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.com/invite/jJjaCH3Bc2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-nhat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Nhật - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Nhật - Khu học mở" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Tiếng Nhật - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-nhat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn tự học Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30 ngày Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nói Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kanji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Học Kanji
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Các mẹo và chiến thuật đọc Tiếng Nhật
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn đơn ngữ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Câu hỏi thường gặp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tiếng Nhật trong Anime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Visual Novel
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Visual Novel
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visual-novel-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Novel là gì?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tai-sao-lai-chon-visual-novel" class="md-nav__link">
    <span class="md-ellipsis">
      Tại sao lại chọn Visual Novel?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choi-visual-novel-e-hoc-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Chơi Visual Novel để học Tiếng Nhật
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-xuat-game-e-choi" class="md-nav__link">
    <span class="md-ellipsis">
      Đề xuất game để chơi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#them-su-dung-textractor-cho-visual-novel-ppsspp" class="md-nav__link">
    <span class="md-ellipsis">
      Thêm: Sử dụng Textractor cho Visual Novel PPSSPP
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tổng hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Các bài viết khác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Các bài viết khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jlpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học JLPT N5-N1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thiết lập môi trường học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensible Input
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../novel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Light Novel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visual-novel-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Novel là gì?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tai-sao-lai-chon-visual-novel" class="md-nav__link">
    <span class="md-ellipsis">
      Tại sao lại chọn Visual Novel?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choi-visual-novel-e-hoc-tieng-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      Chơi Visual Novel để học Tiếng Nhật
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-xuat-game-e-choi" class="md-nav__link">
    <span class="md-ellipsis">
      Đề xuất game để chơi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#them-su-dung-textractor-cho-visual-novel-ppsspp" class="md-nav__link">
    <span class="md-ellipsis">
      Thêm: Sử dụng Textractor cho Visual Novel PPSSPP
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Visual Novel</h1>

<h3 id="visual-novel-la-gi">Visual Novel là gì?<a class="headerlink" href="#visual-novel-la-gi" title="Permanent link">&para;</a></h3>
<p>Visual Novel (thường được viết tắt là <strong>VN</strong>) là sự kết hợp giữa tiểu thuyết và trò chơi. Hầu hết các VN đều có hoạt họa giống Anime và thường có lồng tiếng, nhạc nền với hiệu ứng âm thanh. Trong suốt trò chơi, người chơi có thể được đưa ra các lựa chọn, điều này sẽ ảnh hưởng đến cách câu chuyện sẽ diễn ra, vì vậy nếu bạn chơi lần thứ hai, với các lựa chọn khác nhau, bạn có thể sẽ trải nghiệm một cốt truyện hoàn toàn khác.</p>
<p><img alt="Image" src="../img/vn1.jpg" /></p>
<h3 id="tai-sao-lai-chon-visual-novel">Tại sao lại chọn Visual Novel?<a class="headerlink" href="#tai-sao-lai-chon-visual-novel" title="Permanent link">&para;</a></h3>
<p>Việc đọc Tiếng Nhật cực kỳ quan trọng nhưng không phải ai cũng thích đọc sách, sau một thời gian đọc một cuốn tiểu thuyết toàn là chữ thì có thể bạn sẽ thấy chán kinh khủng nhưng có thể bạn sẽ chơi VN hàng giờ mà không cảm thấy chán. VN là sự kết hợp giữa văn bản và hội thoại, vì vậy đây là một nguồn tài nguyên hoàn hảo để thực hiện Immersion đọc. </p>
<p>Đối với những người không thích đọc sách và Manga thì có thể chọn VN. </p>
<p><img alt="Image" src="../img/vn2.jpg" /></p>
<h3 id="choi-visual-novel-e-hoc-tieng-nhat">Chơi Visual Novel để học Tiếng Nhật<a class="headerlink" href="#choi-visual-novel-e-hoc-tieng-nhat" title="Permanent link">&para;</a></h3>
<p>Hướng dẫn này sẽ trình bày cách chơi Visual Novel bằng Tiếng Nhật và học Tiếng Nhật từ đó, hướng dẫn này giả định rằng bạn đã tải Visual Novel Tiếng Nhật, nếu chưa, hãy đọc hướng dẫn <a href="https://learnjapanese.moe/vn-setup">cài đặt VN đa nền tảng</a>.</p>
<p>Yêu cầu:</p>
<p><a href="https://github.com/Artikash/Textractor/releases">Textractor</a><br />
<a href="https://foosoft.net/projectshttps://daihocmo.github.io/ngoai-ngu/yomitan//">Yomitan</a><br />
<a href="https://github.com/kmltml/clipboard-inserter">Clipboard Inserter</a> (<a href="https://addons.mozilla.org/en-US/firefox/addon/lap-clipboard-inserter/">Firefox Version Here</a>)<br />
<a href="https://learnjapanese.moe/texthooker.html">Texthooking Page</a> </p>
<p>Đọc thêm về hướng dẫn cài Yomitan chi tiết <a href="https://learnjapanese.moehttps://daihocmo.github.io/ngoai-ngu/yomitan/">tại đây</a></p>
<p>Đối với hầu hết các ứng dụng, hãy sử dụng tệp x86 của Textractor.</p>
<div class="admonition info">
<p class="admonition-title">Steins;Gate</p>
<p>If you wish to hook Steins;Gate and Steins;Gate 0, please check out <a href="https://github.com/shiiion/steinsgate_textractor">Steins;Gate Textractor</a></p>
</div>
<p>Khởi chạy VN và Textractor của bạn. Đầu tiên, hãy xóa tất cả các tiện ích mở rộng không cần thiết bằng cách bấm phím <span class="keys"><kbd class="key-delete">Del</kbd></span>.</p>
<p>Xóa những thứ dưới đây:</p>
<ul>
<li>Bing Translate</li>
<li>Các "Translate" khác</li>
<li>Extra Window</li>
<li>Extra Newlines</li>
<li>Styler </li>
</ul>
<p><img alt="Image" src="../img/textractor1.png" /> </p>
<div class="admonition warning">
<p class="admonition-title">Thứ tự sắp xếp của các tiện ích</p>
<p>Thứ tự sắp xếp Extensions rất quan trọng, dưới đây là gợi ý của mình: 
- Remove Repeated Characters (Xóa những kí tự được lặp lại)
- Remove Repeated Phrases (Xóa những mẫu câu lặp lại) 
- Regex Filter (optional, but needs to be above clipboard) - Bộ lọc Regex (Tùy chọn, nhưng phải xếp trên "Clipboard)<br />
- Copy to Clipboard (Sao chép vào bộ nhớ tạm)</p>
</div>
<p>Bây giờ chúng ta cần phải <em>thêm</em> Textractor vào VN của bạn.</p>
<p><img alt="Image" src="../img/textractor2.png" />  </p>
<p><img alt="Image" src="../img/textractor3.png" /></p>
<p>Bây giờ hãy mở trình duyệt và truy cập trang <a href="https://learnjapanese.moe/texthooker.html">texthooking page</a> kiểm tra xem <strong>Clipboard Inserter</strong> đã được cài đặt và kích hoạt rồi kiểm tra lại.</p>
<p><img alt="Image" src="../img/textractor4.png" /> </p>
<p>Sau đó chỉ cần nhấn <span class="keys"><kbd class="key-shift">Shift</kbd></span> sử dụng Yomitan.</p>
<p><img alt="Image" src="../img/textractor5.png" /> </p>
<p>Xong rồi. Giờ có thể vừa học vừa chơi được rồi. <img alt="😼" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f63c.svg" title=":smirk_cat:" /></p>
<p>Bạn có thể theo dõi số lượng ký tự bạn đã đọc được bằng cách sử dụng indicator ở góc trên bên phải của trang texthooking. Bạn có thể chọn giữ lại văn bản khi làm mới trang hoặc chỉ đếm ký tự hoặc tự động dọn trang.</p>
<p>Trang texthooking có "số ký tự chính xác", nghĩa là nó không tính các ký tự đặc biệt và dấu câu như 。 Ví dụ như 「」 chẳng hạn.</p>
<div class="admonition info">
<p class="admonition-title">Không hook được?</p>
<p>Try referring to the <a href="https://vn-hooking.fandom.com/wiki/H-Code">H-Code list @ Visual Novel Texthooking Wiki</a><br />
Little Busters! players, use the Ecstasy version and see <a href="https://cdn.discordapp.com/attachments/813105334763126814/1047252417735036988/little_busters.png">this</a>  </p>
</div>
<h3 id="e-xuat-game-e-choi">Đề xuất game để chơi<a class="headerlink" href="#e-xuat-game-e-choi" title="Permanent link">&para;</a></h3>
<p>Xem danh sách Visual Novel dưới đây</p>
<p><a href="https://anacreondjt.gitlab.io/vn-chart/">jamal's list</a><br />
<a href="https://docs.google.com/document/u/1/d/1KnyyDt7jimEz-dgeMSKymRaT2r3QKBPm9AzqZ6oUWAs/pub">This infamous list</a><br />
<a href="https://docs.google.com/spreadsheets/d/18vCgQHhBNBeRJdcTcyUi2Atq-nAapQW--33qrwl5Yfw">Chronopolize's list</a><br />
<a href="https://vndb.org/v?f=022gja3gja&amp;s=34w">The best visual novels ever made (according to VNDB rankings)</a>  </p>
<p>Chúc bạn đọc vui vẻ!</p>
<p>Nhớ tham gia <strong>VN Club</strong> trong <a href="https://discord.gg/nhqjydaR8j">Discord</a>!</p>
<h3 id="them-su-dung-textractor-cho-visual-novel-ppsspp">Thêm: Sử dụng Textractor cho Visual Novel PPSSPP<a class="headerlink" href="#them-su-dung-textractor-cho-visual-novel-ppsspp" title="Permanent link">&para;</a></h3>
<p>Việc kết nối Visual Novel PPSSPP yêu cầu bạn sử dụng phiên bản x86 (32-bit) của PPSSPP cùng với phiên bản x86 của Textractor.</p>
<ol>
<li>Khởi chạy PPSSPP (32-bit)</li>
<li>Khởi chạy Visual Novel.</li>
<li>Thêm Textractor (x86) vào PPSSPP (32-bit)</li>
<li>Nâng cao văn bản ở VN (nút O)</li>
<li>Sử dụng tính năng "Search for hooks", chọn "search for specific text" </li>
<li>Tìm kiếm văn bản cụ thể có trên PPSSPP VN. Nó cần phải <strong>chính xác như vậy.</strong></li>
<li>Sẽ mất một lúc để tìm, trình giả lập (Emulator) có thể bắt đầu bị lag một lúc.</li>
<li>Nếu Textractor yêu cầu (keep an eye on the Console) hãy nhanh chóng chuyển văn bản (nút O) trên PPSSPP VN.</li>
<li>Bây giờ nó sẽ tìm hooks.</li>
<li>Chuyển tiếp văn bản một lần nữa (nút O)</li>
<li>Duyệt qua các hooks để xem hook nào có văn bản mới nâng cao.</li>
<li>Xong! <img alt="🎉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f389.svg" title=":tada:" /> Bạn có thể lưu lại hook cho tiện.</li>
</ol>
<p>Hình đây, texthooking với PPSSPP:  </p>
<p><img alt="Image" src="../img/vnpsp2.jpg" />  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>